{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "stories/**/*.ts", "stories/**/*.tsx"],
  "exclude": ["node_modules"]
}
